# Umbrella-RFID-scanner

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/demo/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java
app/src/main/java/com/zebra/demo/application/: Application.java
app/src/main/java/com/zebra/demo/discover_connect/nfc/: PairOperationAdapter.java
app/src/main/java/com/zebra/demo/rfidreader/: LoginActivity.java
app/src/main/java/com/zebra/demo/rfidreader/access_operations/: AccessOperationsFragment.java  AccessOperationsReadWriteFragment.java
app/src/main/java/com/zebra/demo/rfidreader/common/: LinkProfileUtil.java  SessionManager.java
app/src/main/java/com/zebra/demo/rfidreader/home/: RFIDBaseActivity.java
app/src/main/java/com/zebra/demo/rfidreader/inventory/: ModifiedInventoryAdapter.java  RFIDInventoryFragment.java
app/src/main/java/com/zebra/demo/rfidreader/locate_tag/: SingleTagLocateFragment.java
app/src/main/java/com/zebra/demo/rfidreader/manager/: FactoryResetFragment.java  mainSettingsFragment.java
app/src/main/java/com/zebra/demo/rfidreader/rapidread/: RapidReadFragment.java
app/src/main/java/com/zebra/demo/rfidreader/reader_connection/: BluetoothHandler.java  CameraScanFragment.java  InitReadersListFragment.java  PairedReaderListAdapter.java  RFIDReadersListFragment.java  ScanAndPairFragment.java
app/src/main/java/com/zebra/demo/rfidreader/rfid/: AccessOperationController.java  ConnectionController.java  InventoryController.java  RFIDController.java
app/src/main/java/com/zebra/demo/rfidreader/settings/: BatteryStatsFragment.java  BeeperFragment.java  ProfileContentRE40.java  ProfileFragment.java  ProfileFragmentRE40.java  ProfileRecyclerViewAdapterRE40.java  RegulatorySettingsFragment.java  SelectAntennaDialog.java  SelectedAntennaCallback.java  SettingListFragment.java  SettingsDetailActivity.java  WifiFragment.java  WifiStatusAdapter.java
app/src/main/java/com/zebra/demo/scanner/activities/: AssertFragment.java  (+3 more)
app/src/main/java/com/zebra/demo/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java  SavedWifiNetworksAdapter.java  WiFiMainPage.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  connected_wifi_network.xml  dialog_antenna_selection.xml  discover_activity_layout.xml  fragment_access_operations.xml  fragment_beeper.xml  fragment_inventory.xml  fragment_mainsettings.xml  fragment_profile_list_re40.xml  fragment_profile_re40.xml  fragment_reader_wifi_settings.xml  fragment_rr.xml  fragment_user_profile.xml  fragment_wifi.xml  fragment_wifi_main.xml  inventory_list_item.xml  wifi_bottom_sheet_add_profile.xml  wifi_status_adaptor.xml
app/src/main/res/layout-1080x720/: fragment_rr.xml
app/src/main/res/layout-720x480/: activity_active_scanner.xml  fragment_rr.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
